spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/jaz_database
spring.datasource.username=root
spring.datasource.password=cokolwiek
spring.datasource.driver-class-name=com.mysql.jdbc.Driver